# SysStudentLoan

./: README.md  pom.xml
src/main/java/com/example/sysstudentloan/: SysStudentLoanApplication.java
src/main/java/com/example/sysstudentloan/config/: AlipayConfig.java  AppWebConfiguration.java  DataSource.java  DataSourceAspect.java  DataSourceType.java  DruidConfig.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  LoginInterceptor.java
src/main/java/com/example/sysstudentloan/controller/: AccountController.java  AliPayController.java  ApplicationFormController.java  Information1Controller.java  Information2Controller.java  LoanIssuanceController.java  LoginController.java  MailRestCon.java  MoneyPlayController.java  SchoolCodeController.java
src/main/java/com/example/sysstudentloan/dao/: AccountMapper.java  ApplicationFormMapper.java  LoanIssuanceMapper.java  LoginMapper.java  MoneyPlanMapper.java  SchoolCodeMapper.java  SchoolStudentInformationMapper.java  StudentInformationMapper.java
src/main/java/com/example/sysstudentloan/entity/: Account.java  AlipayBean.java  ApplicationForm.java  Authority.java  LoanIssuance.java  MoneyPlan.java  ParentAuthority.java  SchoolCode.java  SchoolStudentInformation.java  StudentInformation.java
src/main/java/com/example/sysstudentloan/service/: AccountService.java  ApplicationService.java  LoanIssuanceService.java  LoginService.java  MoneyPlayService.java  PayService.java  SchoolCodeService.java  SchoolStudentInformationService.java  StudentInformationService.java
src/main/java/com/example/sysstudentloan/service/impl/: AccountServiceImpl.java  ApplicationServiceImpl.java  LoanIssuanceServiceImpl.java  LoginServiceImpl.java  MoneyPlayServiceImpl.java  PayServiceImpl.java  SchoolCodeServiceImpl.java  SchoolStudentInformationServiceImpl.java  StudentInformationServiceImpl.java
src/main/java/com/example/sysstudentloan/util/: AlipayUtile.java  JwtUtil.java  MapToBean.java  ResultSet.java
src/main/resources/: application-dev.yml  mybatis-sqlconfig.xml
src/main/resources/mapper/: AccountMapper.xml  ApplicationFormMapper.xml  LoanIssuanceMapper.xml  LoginMapper.xml  MoneyPlanMapper.xml  SchoolCodeMapper.xml  SchoolStudentInformationMapper.xml  StudentInformationMapper.xml
src/test/java/com/example/sysstudentloan/: SysStudentLoanApplicationTests.java
